# teiid-openshift-demo

./: README.md  cleanup.sh  pom.xml
src/main/fabric8/: deployment.yml  odata-svc.yml  pg-secret.yml
src/main/resources/: project-defaults.yml
src/main/vdb/: portfolio-vdb.xml
